{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PointCloudSettings": {
    "DataPath": "ABSOLUTE_PATH_TO_POINTCLOUD_DATA_FOLDER"
  }
}
